PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
LogRemoteCommands=1
Server=192.168.0.3
ServerActive=192.168.0.3
Include=/etc/zabbix/zabbix_agentd.d/*.conf
